# BookRentalAPI

./: BookRentalAPI.sln  README.md
BookRentalAPI/: AuthService.cs  BookService.cs  Program.cs  RentalService.cs  ReviewService.cs  appsettings.json  proposed_Architecture
BookRentalAPI/BookRentalAPI/: BookRentalAPI.csproj  BookRentalAPI.http  Program.cs
BookRentalAPI/BookRentalAPI/Controllers/: BooksController.cs
BookRentalAPI/BookRentalAPI/Data/: BookRentalDbContext.cs
BookRentalAPI/BookRentalAPI/Properties/: launchSettings.json
BookRentalAPI/BookRentalAPI/Services/: AuthService.cs  BookService.cs  RentalService.cs  ReviewService.cs
